# gyanshala_app

./: .cursor_deps.txt  .gitignore  README.md  analysis_options.yaml  changes to LEV form.txt  deno.json  deploy.bat  firebase.json  package-lock.json  pubspec.yaml  vercel.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gyanshala_app/: MainActivity.kt
android/app/src/main/kotlin/org/gyanshala/gyanshala_app/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  temp  temp.txt  test  test.dart  test.txt
lib/core/constants/: app_strings.dart
lib/core/models/: dynamic_form_model.dart  form_question_model.dart  form_response_model.dart  location_model.dart  user_model.dart  user_role.dart
lib/core/providers/: auth_provider.dart  inactivity_provider.dart
lib/core/services/: location_service.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+117 files in other folders)
