android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Execution Enhancements
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Upgraded Memory & Threading Allocations
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=4